:root {
    --main-color: #ffb411;
    --text-color: #1e1c2a;
    --big-font: 4rem;
    --h2-size: 2.24rem;
    --section-padding-top-bottom: 50px;
    --border-radius: 0.5rem;

}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

main {
    background-color: #fbfbfb;
}

.container {
    max-width: 1200px;
    margin: auto;
}

/* -----------------------------------------NAV CSS ---------------------------------*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
}

.nav-logo {
    font-size: 1.2rem;
    font-weight: 600;
}

.nav-logo a {
    color: var(--main-color);
    text-decoration: none;

}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links ul {
    display: flex;
}

.nav-links ul li {
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    list-style: none;

}

.nav-links ul li a {
    color: var(--text-color);
    text-decoration: none;
}

.nav-links ul li a:hover {
    color: var(--main-color);


}

.nav-links-icon {
    width: 25px;
    height: 25px;
    font-weight: 400;
}

.nav-links-icon .fa-moon {
    width: 100%;
    height: 100%;
    font-size: 25px;
    cursor: pointer;
}
/* -----------------------------------------SECTION CSS ---------------------------------*/
.section-name{
        color: var(--main-color);
        font-weight: 500;
}

.section-title{
    font-size: var(--h2-size);
    color: var(--text-color);
    margin: 1rem 0;
}
/* -----------------------------------------HOME CSS ---------------------------------*/
.home {
    height: 100vh;
}

.home .container {
    display: flex;
}

.home-left,
.home-right {
    width: 50%;
}

.home-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}

.home-left h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-left a {
    background-color: var(--main-color);
    display: inline-block;
    padding: 10px 20px;
    color: white;
    border-radius: var(--border-radius);
    text-decoration: none;
}

.home-right img {
    width: 100%;
    height: 100%;
}
/* -----------------------------------------ABOUT SECTION ---------------------------------*/
.about{
    padding: var(--section-padding-top-bottom) 0;
}

.about .container{
    display: flex;
    gap: 1.5rem;
}

.about-left img{
    width: 80%;
    border-radius: var(--border-radius);
}

.about-left, .about-right{
    width: 50%;
}

.about-right{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}

.about-right p{
    margin: 0.8rem 0 1.8rem;
}

.about-right h2{
    font-size: var(--h2-size);
    color: var(--text-color);
}

    .about-right a {
    background-color: var(--main-color);
    display: inline-block;
    padding: 10px 20px;
    color: white;
    border-radius: 0.5rem;
    text-decoration: none;
}

/* -----------------------------------------MENU SECTION ---------------------------------*/

.menu-top{
    text-align: center;
}

.menu-cards{
    display: flex;
}

.menu-item{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(100% / 3);
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    border-radius: var(--border-radius);
}

.fa-cart-shopping{
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 8px;
    background-color: var(--main-color);
    border-radius: 0 0.5rem 0 0.5rem;
    font-size: 15px;
}

.menu-item_img{
    width: 200px;
    height: 200px;
}

.menu-item_img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}